spring.profiles.active=docker
spring.datasource.url=jdbc:mysql://mysqldb:3306/actdb
#spring.datasource.username=${DB_USERNAME}
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC