spring.datasource.url=jdbc:mysql://localhost:3306/actdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root_123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC